<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AutoMóveis</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>AutoMóveis</h1>
    <img  class="logo"src="imagens/car-icon.jpg" alt="Logo Bentley" >
  </header>
  <main class="container">
    <div class="grid">
    <div class="carros">
        <img src="imagens/car-1.jpg" alt="Carro1">
        <div class="texto">
        <h2><span class="valor"> Valor:</span> <span class ="yellow">R$75.990</span></h2> 
        <p>Fiat <span class ="yellow"> Strada </span> | Ano <span class ="yellow"> 2019 </span></p>
        <p>Motor <span class="yellow">1.5 </span> |Câmbio <span class="yellow"> Manual </span> </p>
        <p> <span class="yellow"> 42.000 </span>KMs rodados </p>
        <button>Fazer Proposta</button>
      </div>
        </div>
    
        <div class="carros">
            <img src="imagens/car-2.jpg" alt="carro2">
            <div class="texto">
            <h2> <span class="valor">Valor:</span><span class ="yellow">R$75.990</span></h2> 
        <p>Fiat <span class ="yellow"> Strada </span> | Ano <span class ="yellow"> 2019 </span></p>
        <p>Motor <span class="yellow">1.5 </span> |Câmbio <span class="yellow"> Manual </span> </p>
        <p> <span class="yellow"> 42.000 </span> KMs rodados </p>
        <button>Fazer Proposta</button>
      </div>
        </div>
    
        <div class="carros">
            <img src="imagens/car-3.jpg" alt="carro3">
            <div class="texto">
            <h2> <span class="valor">Valor:</span><span class ="yellow">R$75.990</span></h2> 
        <p>Fiat <span class ="yellow"> Strada </span> | Ano <span class ="yellow"> 2019 </span></p>
        <p>Motor <span class="yellow">1.5 </span> |Câmbio <span class="yellow"> manual </span> </p>
        <p> <span class="yellow"> 42.000 </span> KMs rodados </p>
        <button>Fazer Proposta</button>  
      </div>
          </div>

        <div class="carros">
            <img src="imagens/car-1.jpg" alt="carro4">
            <div class="texto">
            <h2><span class="valor"> Valor:</span> <span class ="yellow">R$75.990</span></h2> 
            <p>Fiat <span class ="yellow"> Strada </span> | Ano <span class ="yellow"> 2019 </span></p>
            <p>Motor <span class="yellow">1.5 </span> |Câmbio <span class="yellow"> Manual </span> </p>
            <p> <span class="yellow"> 42.000 </span>KMs rodados </p>
            <button>Fazer Proposta</button>
          </div>
            </div>
        
            <div class="carros">
              <img src="imagens/car-2.jpg" alt="carro5">
              <div class="texto">
              <h2> <span class="valor">Valor:</span><span class ="yellow">R$75.990</span></h2> 
          <p>Fiat <span class ="yellow"> Strada </span> | Ano <span class ="yellow"> 2019 </span></p>
          <p>Motor <span class="yellow">1.5 </span> |Câmbio <span class="yellow"> Manual </span> </p>
          <p> <span class="yellow"> 42.000 </span> KMs rodados </p>
          <button>Fazer Proposta</button>
        </div>
          </div>
        
          <div class="carros">
            <img src="imagens/car-3.jpg" alt="carro6">
            <div class="texto">
            <h2> <span class="valor">Valor:</span><span class ="yellow">R$75.990</span></h2> 
        <p>Fiat <span class ="yellow"> Strada </span> | Ano <span class ="yellow"> 2019 </span></p>
        <p>Motor <span class="yellow">1.5 </span> |Câmbio <span class="yellow"> manual </span> </p>
        <p> <span class="yellow"> 42.000 </span> KMs rodados </p>
        <button>Fazer Proposta</button>  
      </div>
          </div>
    </div>
  </main>
</body>
</html>
